<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ann Fang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">ADAI <span>Website</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="ann.html">Ann</a></li>
					<li><a href="ann.html">Introduction</a></li>
					<li><a href="ann.html">Introduction</a></li>
					<li><a href="ann.html">Introduction</a></li>
					<li><a href="#footer">Contact</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>方姿穎</h1>
								<p>Practice makes perfect. Sharp tools make good work.</p>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Experience</h3>
										<ul>
											<li>2015.09~2016.06 崇青社文書
											<li>2015.09~2016.06 系女籃財務
											<li>2016.10~2017.06 開元國小讀經志工隊隊長
											<li>2017.02~2017.06 功文數學課輔
											<li>2017.03~2017.06 磨課師計畫:花蓮縣太平國小視訊課輔
											<li>2017.07~2017.08 智邦科技-交換機軟體部門實習
										</ul>
									<h3>Skill</h3>
										<ul>
											<li>程式語言:C++、Python
											<li>作業系統:Linux
											<li>第二外語:日文
										</ul>
									<h3>Research</h3>
										<ul>
											<li>軟體定義網路(Software Defined Networking)
											<li>雲端運算軟體:Openstack
										</ul>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="introduction.html" class="link"><img src="images/pic01.jpg" alt="" /></a>
									</div>
								</div>
							</div>
							
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>Other group members</h2>
								<p>Get more imformation about other group members !</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic05.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
 						<li><a target="_blank" title="Ann's Facebook" href="https://www.facebook.com/profile.php?id=100002517111325" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a target="_blank" title="Ann's GitHub" href="https://github.com/e24033150" class="icon fa-github"><span class="label">github</span></a></li>
						<li><a target="_blank" title="Email to Ann" href="mailto:ann750028@gmail.com" class="icon fa-envelope-o"><span class="label">email</span></a></li>
					</ul>
					<p>Email : ann750028@gmail.com
					<br>&copy; Ann Fang. All rights reserved. Design: <a href="https://templated.co">TEMPLATED.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
